<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio Tabela 3</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 600px;
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }

      .principal {
        background-color: gray;
        color: white;
      }

      .disciplina {
        text-align: left;
      }

      .media-total {
        background-color: gray;
        color: white;

        th {
          text-align: left;
        }
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Tabela para Notas</h1>
    <table>
      <caption>
        Boletim Escolar
      </caption>
      <thead>
        <tr class="principal">
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>

        <tr class="principal">
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>

        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td class="disciplina">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="disciplina">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="disciplina">Quimica</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <td class="disciplina">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr class="media-total">
          <th colspan="4" scope="row">Média de Exatas</th>
          <td class="secundario">0.0</td>
        </tr>

        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td class="disciplina">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="disciplina">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr class="media-total">
          <th colspan="4" scope="row">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
